EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U201
U 1 1 62027F22
P 2400 5800
AR Path="/620175DF/62027F22" Ref="U201"  Part="1" 
AR Path="/62232D7F/62027F22" Ref="U301"  Part="1" 
AR Path="/62233DDF/62027F22" Ref="U401"  Part="1" 
AR Path="/62233DE1/62027F22" Ref="U501"  Part="1" 
AR Path="/620410CF/62027F22" Ref="U301"  Part="1" 
AR Path="/620423ED/62027F22" Ref="U401"  Part="1" 
AR Path="/620423EF/62027F22" Ref="U501"  Part="1" 
F 0 "U201" H 2400 5433 50  0000 C CNN
F 1 "TL074" H 2400 5524 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2350 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2450 6000 50  0001 C CNN
	1    2400 5800
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U201
U 2 1 6202931A
P 3550 5600
AR Path="/620175DF/6202931A" Ref="U201"  Part="2" 
AR Path="/62232D7F/6202931A" Ref="U301"  Part="2" 
AR Path="/62233DDF/6202931A" Ref="U401"  Part="2" 
AR Path="/62233DE1/6202931A" Ref="U501"  Part="2" 
AR Path="/620410CF/6202931A" Ref="U301"  Part="2" 
AR Path="/620423ED/6202931A" Ref="U401"  Part="2" 
AR Path="/620423EF/6202931A" Ref="U501"  Part="2" 
F 0 "U201" H 3550 5233 50  0000 C CNN
F 1 "TL074" H 3550 5324 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3500 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3600 5800 50  0001 C CNN
	2    3550 5600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U201
U 3 1 6202ABA8
P 3200 4250
AR Path="/620175DF/6202ABA8" Ref="U201"  Part="3" 
AR Path="/62232D7F/6202ABA8" Ref="U301"  Part="3" 
AR Path="/62233DDF/6202ABA8" Ref="U401"  Part="3" 
AR Path="/62233DE1/6202ABA8" Ref="U501"  Part="3" 
AR Path="/620410CF/6202ABA8" Ref="U301"  Part="3" 
AR Path="/620423ED/6202ABA8" Ref="U401"  Part="3" 
AR Path="/620423EF/6202ABA8" Ref="U501"  Part="3" 
F 0 "U201" H 3200 4617 50  0000 C CNN
F 1 "TL074" H 3200 4526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3150 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3250 4450 50  0001 C CNN
	3    3200 4250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U201
U 4 1 6202B9F0
P 3800 3300
AR Path="/620175DF/6202B9F0" Ref="U201"  Part="4" 
AR Path="/62232D7F/6202B9F0" Ref="U301"  Part="4" 
AR Path="/62233DDF/6202B9F0" Ref="U401"  Part="4" 
AR Path="/62233DE1/6202B9F0" Ref="U501"  Part="4" 
AR Path="/620410CF/6202B9F0" Ref="U301"  Part="4" 
AR Path="/620423ED/6202B9F0" Ref="U401"  Part="4" 
AR Path="/620423EF/6202B9F0" Ref="U501"  Part="4" 
F 0 "U201" H 3800 2933 50  0000 C CNN
F 1 "TL074" H 3800 3024 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3750 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3850 3500 50  0001 C CNN
	4    3800 3300
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U201
U 5 1 6202CD3B
P 2800 1600
AR Path="/620175DF/6202CD3B" Ref="U201"  Part="5" 
AR Path="/62232D7F/6202CD3B" Ref="U301"  Part="5" 
AR Path="/62233DDF/6202CD3B" Ref="U401"  Part="5" 
AR Path="/62233DE1/6202CD3B" Ref="U501"  Part="5" 
AR Path="/620410CF/6202CD3B" Ref="U301"  Part="5" 
AR Path="/620423ED/6202CD3B" Ref="U401"  Part="5" 
AR Path="/620423EF/6202CD3B" Ref="U501"  Part="5" 
F 0 "U201" H 2758 1646 50  0000 L CNN
F 1 "TL074" H 2758 1555 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2750 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2850 1800 50  0001 C CNN
	5    2800 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0203
U 1 1 62030338
P 2700 1950
AR Path="/620175DF/62030338" Ref="#PWR0203"  Part="1" 
AR Path="/62232D7F/62030338" Ref="#PWR0303"  Part="1" 
AR Path="/62233DDF/62030338" Ref="#PWR0403"  Part="1" 
AR Path="/62233DE1/62030338" Ref="#PWR0503"  Part="1" 
AR Path="/620410CF/62030338" Ref="#PWR0303"  Part="1" 
AR Path="/620423ED/62030338" Ref="#PWR0403"  Part="1" 
AR Path="/620423EF/62030338" Ref="#PWR0503"  Part="1" 
F 0 "#PWR0203" H 2700 1800 50  0001 C CNN
F 1 "VDD" H 2715 2123 50  0000 C CNN
F 2 "" H 2700 1950 50  0001 C CNN
F 3 "" H 2700 1950 50  0001 C CNN
	1    2700 1950
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0201
U 1 1 62030C00
P 2700 1250
AR Path="/620175DF/62030C00" Ref="#PWR0201"  Part="1" 
AR Path="/62232D7F/62030C00" Ref="#PWR0301"  Part="1" 
AR Path="/62233DDF/62030C00" Ref="#PWR0401"  Part="1" 
AR Path="/62233DE1/62030C00" Ref="#PWR0501"  Part="1" 
AR Path="/620410CF/62030C00" Ref="#PWR0301"  Part="1" 
AR Path="/620423ED/62030C00" Ref="#PWR0401"  Part="1" 
AR Path="/620423EF/62030C00" Ref="#PWR0501"  Part="1" 
F 0 "#PWR0201" H 2700 1100 50  0001 C CNN
F 1 "VCC" H 2715 1423 50  0000 C CNN
F 2 "" H 2700 1250 50  0001 C CNN
F 3 "" H 2700 1250 50  0001 C CNN
	1    2700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C201
U 1 1 620314F8
P 3150 1400
AR Path="/620175DF/620314F8" Ref="C201"  Part="1" 
AR Path="/62232D7F/620314F8" Ref="C301"  Part="1" 
AR Path="/62233DDF/620314F8" Ref="C401"  Part="1" 
AR Path="/62233DE1/620314F8" Ref="C501"  Part="1" 
AR Path="/620410CF/620314F8" Ref="C301"  Part="1" 
AR Path="/620423ED/620314F8" Ref="C401"  Part="1" 
AR Path="/620423EF/620314F8" Ref="C501"  Part="1" 
F 0 "C201" H 3265 1446 50  0000 L CNN
F 1 "100n" H 3265 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3188 1250 50  0001 C CNN
F 3 "~" H 3150 1400 50  0001 C CNN
	1    3150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C202
U 1 1 620321FF
P 3150 1800
AR Path="/620175DF/620321FF" Ref="C202"  Part="1" 
AR Path="/62232D7F/620321FF" Ref="C302"  Part="1" 
AR Path="/62233DDF/620321FF" Ref="C402"  Part="1" 
AR Path="/62233DE1/620321FF" Ref="C502"  Part="1" 
AR Path="/620410CF/620321FF" Ref="C302"  Part="1" 
AR Path="/620423ED/620321FF" Ref="C402"  Part="1" 
AR Path="/620423EF/620321FF" Ref="C502"  Part="1" 
F 0 "C202" H 3265 1846 50  0000 L CNN
F 1 "100n" H 3265 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3188 1650 50  0001 C CNN
F 3 "~" H 3150 1800 50  0001 C CNN
	1    3150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1250 2700 1300
Wire Wire Line
	2700 1900 2700 1950
Wire Wire Line
	3150 1250 2700 1250
Connection ~ 2700 1250
Wire Wire Line
	3150 1650 3150 1600
Wire Wire Line
	3150 1950 2700 1950
Connection ~ 2700 1950
$Comp
L power:GND #PWR0202
U 1 1 6203E90B
P 3550 1600
AR Path="/620175DF/6203E90B" Ref="#PWR0202"  Part="1" 
AR Path="/62232D7F/6203E90B" Ref="#PWR0302"  Part="1" 
AR Path="/62233DDF/6203E90B" Ref="#PWR0402"  Part="1" 
AR Path="/62233DE1/6203E90B" Ref="#PWR0502"  Part="1" 
AR Path="/620410CF/6203E90B" Ref="#PWR0302"  Part="1" 
AR Path="/620423ED/6203E90B" Ref="#PWR0402"  Part="1" 
AR Path="/620423EF/6203E90B" Ref="#PWR0502"  Part="1" 
F 0 "#PWR0202" H 3550 1350 50  0001 C CNN
F 1 "GND" H 3555 1427 50  0000 C CNN
F 2 "" H 3550 1600 50  0001 C CNN
F 3 "" H 3550 1600 50  0001 C CNN
	1    3550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1600 3150 1600
Connection ~ 3150 1600
Wire Wire Line
	3150 1600 3150 1550
$Comp
L Device:C C203
U 1 1 62047288
P 2400 5250
AR Path="/620175DF/62047288" Ref="C203"  Part="1" 
AR Path="/62232D7F/62047288" Ref="C303"  Part="1" 
AR Path="/62233DDF/62047288" Ref="C403"  Part="1" 
AR Path="/62233DE1/62047288" Ref="C503"  Part="1" 
AR Path="/620410CF/62047288" Ref="C303"  Part="1" 
AR Path="/620423ED/62047288" Ref="C403"  Part="1" 
AR Path="/620423EF/62047288" Ref="C503"  Part="1" 
F 0 "C203" V 2148 5250 50  0000 C CNN
F 1 "100n" V 2239 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2438 5100 50  0001 C CNN
F 3 "~" H 2400 5250 50  0001 C CNN
	1    2400 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 5250 2100 5250
Wire Wire Line
	2100 5250 2100 5700
Wire Wire Line
	2550 5250 2700 5250
Wire Wire Line
	2700 5250 2700 5800
$Comp
L power:GND #PWR0214
U 1 1 6204A6FA
P 2100 6050
AR Path="/620175DF/6204A6FA" Ref="#PWR0214"  Part="1" 
AR Path="/62232D7F/6204A6FA" Ref="#PWR0314"  Part="1" 
AR Path="/62233DDF/6204A6FA" Ref="#PWR0414"  Part="1" 
AR Path="/62233DE1/6204A6FA" Ref="#PWR0514"  Part="1" 
AR Path="/620410CF/6204A6FA" Ref="#PWR0314"  Part="1" 
AR Path="/620423ED/6204A6FA" Ref="#PWR0414"  Part="1" 
AR Path="/620423EF/6204A6FA" Ref="#PWR0514"  Part="1" 
F 0 "#PWR0214" H 2100 5800 50  0001 C CNN
F 1 "GND" H 2105 5877 50  0000 C CNN
F 2 "" H 2100 6050 50  0001 C CNN
F 3 "" H 2100 6050 50  0001 C CNN
	1    2100 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6050 2100 5900
$Comp
L power:GND #PWR0211
U 1 1 620595DB
P 3150 5500
AR Path="/620175DF/620595DB" Ref="#PWR0211"  Part="1" 
AR Path="/62232D7F/620595DB" Ref="#PWR0311"  Part="1" 
AR Path="/62233DDF/620595DB" Ref="#PWR0411"  Part="1" 
AR Path="/62233DE1/620595DB" Ref="#PWR0511"  Part="1" 
AR Path="/620410CF/620595DB" Ref="#PWR0311"  Part="1" 
AR Path="/620423ED/620595DB" Ref="#PWR0411"  Part="1" 
AR Path="/620423EF/620595DB" Ref="#PWR0511"  Part="1" 
F 0 "#PWR0211" H 3150 5250 50  0001 C CNN
F 1 "GND" H 3155 5327 50  0000 C CNN
F 2 "" H 3150 5500 50  0001 C CNN
F 3 "" H 3150 5500 50  0001 C CNN
	1    3150 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5500 3250 5500
Wire Wire Line
	3000 5800 3250 5800
Wire Wire Line
	3250 5800 3250 5700
$Comp
L Device:R R218
U 1 1 6205D7CD
P 3550 6100
AR Path="/620175DF/6205D7CD" Ref="R218"  Part="1" 
AR Path="/62232D7F/6205D7CD" Ref="R318"  Part="1" 
AR Path="/62233DDF/6205D7CD" Ref="R418"  Part="1" 
AR Path="/62233DE1/6205D7CD" Ref="R518"  Part="1" 
AR Path="/620410CF/6205D7CD" Ref="R318"  Part="1" 
AR Path="/620423ED/6205D7CD" Ref="R418"  Part="1" 
AR Path="/620423EF/6205D7CD" Ref="R518"  Part="1" 
F 0 "R218" V 3343 6100 50  0000 C CNN
F 1 "33k" V 3434 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3480 6100 50  0001 C CNN
F 3 "~" H 3550 6100 50  0001 C CNN
	1    3550 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 6100 3250 5800
Connection ~ 3250 5800
Wire Wire Line
	3250 6100 3400 6100
Wire Wire Line
	3700 6100 3850 6100
Wire Wire Line
	3850 6100 3850 5600
$Comp
L Device:R R214
U 1 1 62061DA3
P 4000 5600
AR Path="/620175DF/62061DA3" Ref="R214"  Part="1" 
AR Path="/62232D7F/62061DA3" Ref="R314"  Part="1" 
AR Path="/62233DDF/62061DA3" Ref="R414"  Part="1" 
AR Path="/62233DE1/62061DA3" Ref="R514"  Part="1" 
AR Path="/620410CF/62061DA3" Ref="R314"  Part="1" 
AR Path="/620423ED/62061DA3" Ref="R414"  Part="1" 
AR Path="/620423EF/62061DA3" Ref="R514"  Part="1" 
F 0 "R214" V 3793 5600 50  0000 C CNN
F 1 "1k" V 3884 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 5600 50  0001 C CNN
F 3 "~" H 4000 5600 50  0001 C CNN
	1    4000 5600
	0    1    1    0   
$EndComp
Connection ~ 3850 5600
$Comp
L Device:R_POT R_freq201
U 1 1 62062EF8
P 3850 6400
AR Path="/620175DF/62062EF8" Ref="R_freq201"  Part="1" 
AR Path="/62232D7F/62062EF8" Ref="R_freq301"  Part="1" 
AR Path="/62233DDF/62062EF8" Ref="R_freq401"  Part="1" 
AR Path="/62233DE1/62062EF8" Ref="R_freq501"  Part="1" 
AR Path="/620410CF/62062EF8" Ref="R_freq301"  Part="1" 
AR Path="/620423ED/62062EF8" Ref="R_freq401"  Part="1" 
AR Path="/620423EF/62062EF8" Ref="R_freq501"  Part="1" 
F 0 "R_freq201" H 3780 6446 50  0000 R CNN
F 1 "1M" H 3780 6355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PC-16_Single_Horizontal" H 3850 6400 50  0001 C CNN
F 3 "~" H 3850 6400 50  0001 C CNN
	1    3850 6400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R222
U 1 1 62064D47
P 3850 6700
AR Path="/620175DF/62064D47" Ref="R222"  Part="1" 
AR Path="/62232D7F/62064D47" Ref="R322"  Part="1" 
AR Path="/62233DDF/62064D47" Ref="R422"  Part="1" 
AR Path="/62233DE1/62064D47" Ref="R522"  Part="1" 
AR Path="/620410CF/62064D47" Ref="R322"  Part="1" 
AR Path="/620423ED/62064D47" Ref="R422"  Part="1" 
AR Path="/620423EF/62064D47" Ref="R522"  Part="1" 
F 0 "R222" H 3780 6654 50  0000 R CNN
F 1 "1k" H 3780 6745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3780 6700 50  0001 C CNN
F 3 "~" H 3850 6700 50  0001 C CNN
	1    3850 6700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0217
U 1 1 62066391
P 3850 6850
AR Path="/620175DF/62066391" Ref="#PWR0217"  Part="1" 
AR Path="/62232D7F/62066391" Ref="#PWR0317"  Part="1" 
AR Path="/62233DDF/62066391" Ref="#PWR0417"  Part="1" 
AR Path="/62233DE1/62066391" Ref="#PWR0517"  Part="1" 
AR Path="/620410CF/62066391" Ref="#PWR0317"  Part="1" 
AR Path="/620423ED/62066391" Ref="#PWR0417"  Part="1" 
AR Path="/620423EF/62066391" Ref="#PWR0517"  Part="1" 
F 0 "#PWR0217" H 3850 6600 50  0001 C CNN
F 1 "GND" H 3855 6677 50  0000 C CNN
F 2 "" H 3850 6850 50  0001 C CNN
F 3 "" H 3850 6850 50  0001 C CNN
	1    3850 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R221
U 1 1 62066BFB
P 2850 6400
AR Path="/620175DF/62066BFB" Ref="R221"  Part="1" 
AR Path="/62232D7F/62066BFB" Ref="R321"  Part="1" 
AR Path="/62233DDF/62066BFB" Ref="R421"  Part="1" 
AR Path="/62233DE1/62066BFB" Ref="R521"  Part="1" 
AR Path="/620410CF/62066BFB" Ref="R321"  Part="1" 
AR Path="/620423ED/62066BFB" Ref="R421"  Part="1" 
AR Path="/620423EF/62066BFB" Ref="R521"  Part="1" 
F 0 "R221" V 2643 6400 50  0000 C CNN
F 1 "470k" V 2734 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2780 6400 50  0001 C CNN
F 3 "~" H 2850 6400 50  0001 C CNN
	1    2850 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 6400 1900 6400
Wire Wire Line
	1900 6400 1900 5700
Wire Wire Line
	1900 5700 2100 5700
Connection ~ 2100 5700
$Comp
L power:VCC #PWR0212
U 1 1 62071822
P 4550 5900
AR Path="/620175DF/62071822" Ref="#PWR0212"  Part="1" 
AR Path="/62232D7F/62071822" Ref="#PWR0312"  Part="1" 
AR Path="/62233DDF/62071822" Ref="#PWR0412"  Part="1" 
AR Path="/62233DE1/62071822" Ref="#PWR0512"  Part="1" 
AR Path="/620410CF/62071822" Ref="#PWR0312"  Part="1" 
AR Path="/620423ED/62071822" Ref="#PWR0412"  Part="1" 
AR Path="/620423EF/62071822" Ref="#PWR0512"  Part="1" 
F 0 "#PWR0212" H 4550 5750 50  0001 C CNN
F 1 "VCC" H 4565 6073 50  0000 C CNN
F 2 "" H 4550 5900 50  0001 C CNN
F 3 "" H 4550 5900 50  0001 C CNN
	1    4550 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R216
U 1 1 62071FF9
P 4550 6050
AR Path="/620175DF/62071FF9" Ref="R216"  Part="1" 
AR Path="/62232D7F/62071FF9" Ref="R316"  Part="1" 
AR Path="/62233DDF/62071FF9" Ref="R416"  Part="1" 
AR Path="/62233DE1/62071FF9" Ref="R516"  Part="1" 
AR Path="/620410CF/62071FF9" Ref="R316"  Part="1" 
AR Path="/620423ED/62071FF9" Ref="R416"  Part="1" 
AR Path="/620423EF/62071FF9" Ref="R516"  Part="1" 
F 0 "R216" H 4480 6004 50  0000 R CNN
F 1 "4.7k" H 4480 6095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4480 6050 50  0001 C CNN
F 3 "~" H 4550 6050 50  0001 C CNN
	1    4550 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R219
U 1 1 62072982
P 4550 6350
AR Path="/620175DF/62072982" Ref="R219"  Part="1" 
AR Path="/62232D7F/62072982" Ref="R319"  Part="1" 
AR Path="/62233DDF/62072982" Ref="R419"  Part="1" 
AR Path="/62233DE1/62072982" Ref="R519"  Part="1" 
AR Path="/620410CF/62072982" Ref="R319"  Part="1" 
AR Path="/620423ED/62072982" Ref="R419"  Part="1" 
AR Path="/620423EF/62072982" Ref="R519"  Part="1" 
F 0 "R219" H 4480 6304 50  0000 R CNN
F 1 "4.7k" H 4480 6395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4480 6350 50  0001 C CNN
F 3 "~" H 4550 6350 50  0001 C CNN
	1    4550 6350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0215
U 1 1 62072F73
P 4550 6500
AR Path="/620175DF/62072F73" Ref="#PWR0215"  Part="1" 
AR Path="/62232D7F/62072F73" Ref="#PWR0315"  Part="1" 
AR Path="/62233DDF/62072F73" Ref="#PWR0415"  Part="1" 
AR Path="/62233DE1/62072F73" Ref="#PWR0515"  Part="1" 
AR Path="/620410CF/62072F73" Ref="#PWR0315"  Part="1" 
AR Path="/620423ED/62072F73" Ref="#PWR0415"  Part="1" 
AR Path="/620423EF/62072F73" Ref="#PWR0515"  Part="1" 
F 0 "#PWR0215" H 4550 6250 50  0001 C CNN
F 1 "GND" H 4555 6327 50  0000 C CNN
F 2 "" H 4550 6500 50  0001 C CNN
F 3 "" H 4550 6500 50  0001 C CNN
	1    4550 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R217
U 1 1 62080F7B
P 5950 6050
AR Path="/620175DF/62080F7B" Ref="R217"  Part="1" 
AR Path="/62232D7F/62080F7B" Ref="R317"  Part="1" 
AR Path="/62233DDF/62080F7B" Ref="R417"  Part="1" 
AR Path="/62233DE1/62080F7B" Ref="R517"  Part="1" 
AR Path="/620410CF/62080F7B" Ref="R317"  Part="1" 
AR Path="/620423ED/62080F7B" Ref="R417"  Part="1" 
AR Path="/620423EF/62080F7B" Ref="R517"  Part="1" 
F 0 "R217" H 5880 6004 50  0000 R CNN
F 1 "4.7k" H 5880 6095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5880 6050 50  0001 C CNN
F 3 "~" H 5950 6050 50  0001 C CNN
	1    5950 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R220
U 1 1 62080F81
P 5950 6350
AR Path="/620175DF/62080F81" Ref="R220"  Part="1" 
AR Path="/62232D7F/62080F81" Ref="R320"  Part="1" 
AR Path="/62233DDF/62080F81" Ref="R420"  Part="1" 
AR Path="/62233DE1/62080F81" Ref="R520"  Part="1" 
AR Path="/620410CF/62080F81" Ref="R320"  Part="1" 
AR Path="/620423ED/62080F81" Ref="R420"  Part="1" 
AR Path="/620423EF/62080F81" Ref="R520"  Part="1" 
F 0 "R220" H 5880 6304 50  0000 R CNN
F 1 "4.7k" H 5880 6395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5880 6350 50  0001 C CNN
F 3 "~" H 5950 6350 50  0001 C CNN
	1    5950 6350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0213
U 1 1 62080F87
P 5950 5900
AR Path="/620175DF/62080F87" Ref="#PWR0213"  Part="1" 
AR Path="/62232D7F/62080F87" Ref="#PWR0313"  Part="1" 
AR Path="/62233DDF/62080F87" Ref="#PWR0413"  Part="1" 
AR Path="/62233DE1/62080F87" Ref="#PWR0513"  Part="1" 
AR Path="/620410CF/62080F87" Ref="#PWR0313"  Part="1" 
AR Path="/620423ED/62080F87" Ref="#PWR0413"  Part="1" 
AR Path="/620423EF/62080F87" Ref="#PWR0513"  Part="1" 
F 0 "#PWR0213" H 5950 5650 50  0001 C CNN
F 1 "GND" H 5955 5727 50  0000 C CNN
F 2 "" H 5950 5900 50  0001 C CNN
F 3 "" H 5950 5900 50  0001 C CNN
	1    5950 5900
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0216
U 1 1 620876EC
P 5950 6500
AR Path="/620175DF/620876EC" Ref="#PWR0216"  Part="1" 
AR Path="/62232D7F/620876EC" Ref="#PWR0316"  Part="1" 
AR Path="/62233DDF/620876EC" Ref="#PWR0416"  Part="1" 
AR Path="/62233DE1/620876EC" Ref="#PWR0516"  Part="1" 
AR Path="/620410CF/620876EC" Ref="#PWR0316"  Part="1" 
AR Path="/620423ED/620876EC" Ref="#PWR0416"  Part="1" 
AR Path="/620423EF/620876EC" Ref="#PWR0516"  Part="1" 
F 0 "#PWR0216" H 5950 6350 50  0001 C CNN
F 1 "VDD" H 5965 6673 50  0000 C CNN
F 2 "" H 5950 6500 50  0001 C CNN
F 3 "" H 5950 6500 50  0001 C CNN
	1    5950 6500
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D205
U 1 1 6208B5DF
P 4900 6050
AR Path="/620175DF/6208B5DF" Ref="D205"  Part="1" 
AR Path="/62232D7F/6208B5DF" Ref="D305"  Part="1" 
AR Path="/62233DDF/6208B5DF" Ref="D405"  Part="1" 
AR Path="/62233DE1/6208B5DF" Ref="D505"  Part="1" 
AR Path="/620410CF/6208B5DF" Ref="D305"  Part="1" 
AR Path="/620423ED/6208B5DF" Ref="D405"  Part="1" 
AR Path="/620423EF/6208B5DF" Ref="D505"  Part="1" 
F 0 "D205" V 4854 6130 50  0000 L CNN
F 1 "1N4148" V 4945 6130 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4900 5875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 6050 50  0001 C CNN
	1    4900 6050
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D206
U 1 1 62095A84
P 5500 6050
AR Path="/620175DF/62095A84" Ref="D206"  Part="1" 
AR Path="/62232D7F/62095A84" Ref="D306"  Part="1" 
AR Path="/62233DDF/62095A84" Ref="D406"  Part="1" 
AR Path="/62233DE1/62095A84" Ref="D506"  Part="1" 
AR Path="/620410CF/62095A84" Ref="D306"  Part="1" 
AR Path="/620423ED/62095A84" Ref="D406"  Part="1" 
AR Path="/620423EF/62095A84" Ref="D506"  Part="1" 
F 0 "D206" V 5546 5970 50  0000 R CNN
F 1 "1N4148" V 5455 5970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5500 5875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5500 6050 50  0001 C CNN
	1    5500 6050
	0    -1   -1   0   
$EndComp
Connection ~ 4550 6200
Wire Wire Line
	5500 6200 5950 6200
Connection ~ 5950 6200
Text Label 5600 5600 0    50   ~ 0
square
Wire Wire Line
	4150 5600 4900 5600
Wire Wire Line
	4900 5900 4900 5600
Connection ~ 4900 5600
Wire Wire Line
	4900 5600 5500 5600
Wire Wire Line
	5500 5900 5500 5600
Connection ~ 5500 5600
Wire Wire Line
	5500 5600 5600 5600
$Comp
L Device:R R212
U 1 1 620BE2D6
P 3500 4400
AR Path="/620175DF/620BE2D6" Ref="R212"  Part="1" 
AR Path="/62232D7F/620BE2D6" Ref="R312"  Part="1" 
AR Path="/62233DDF/620BE2D6" Ref="R412"  Part="1" 
AR Path="/62233DE1/620BE2D6" Ref="R512"  Part="1" 
AR Path="/620410CF/620BE2D6" Ref="R312"  Part="1" 
AR Path="/620423ED/620BE2D6" Ref="R412"  Part="1" 
AR Path="/620423EF/620BE2D6" Ref="R512"  Part="1" 
F 0 "R212" H 3430 4354 50  0000 R CNN
F 1 "10k" H 3430 4445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 4400 50  0001 C CNN
F 3 "~" H 3500 4400 50  0001 C CNN
	1    3500 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R213
U 1 1 620C2109
P 3500 4700
AR Path="/620175DF/620C2109" Ref="R213"  Part="1" 
AR Path="/62232D7F/620C2109" Ref="R313"  Part="1" 
AR Path="/62233DDF/620C2109" Ref="R413"  Part="1" 
AR Path="/62233DE1/620C2109" Ref="R513"  Part="1" 
AR Path="/620410CF/620C2109" Ref="R313"  Part="1" 
AR Path="/620423ED/620C2109" Ref="R413"  Part="1" 
AR Path="/620423EF/620C2109" Ref="R513"  Part="1" 
F 0 "R213" H 3430 4654 50  0000 R CNN
F 1 "10k" H 3430 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 4700 50  0001 C CNN
F 3 "~" H 3500 4700 50  0001 C CNN
	1    3500 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0210
U 1 1 620C28F2
P 3500 4850
AR Path="/620175DF/620C28F2" Ref="#PWR0210"  Part="1" 
AR Path="/62232D7F/620C28F2" Ref="#PWR0310"  Part="1" 
AR Path="/62233DDF/620C28F2" Ref="#PWR0410"  Part="1" 
AR Path="/62233DE1/620C28F2" Ref="#PWR0510"  Part="1" 
AR Path="/620410CF/620C28F2" Ref="#PWR0310"  Part="1" 
AR Path="/620423ED/620C28F2" Ref="#PWR0410"  Part="1" 
AR Path="/620423EF/620C28F2" Ref="#PWR0510"  Part="1" 
F 0 "#PWR0210" H 3500 4600 50  0001 C CNN
F 1 "GND" H 3505 4677 50  0000 C CNN
F 2 "" H 3500 4850 50  0001 C CNN
F 3 "" H 3500 4850 50  0001 C CNN
	1    3500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4550 2900 4550
Wire Wire Line
	2900 4550 2900 4350
Connection ~ 3500 4550
$Comp
L Device:R R211
U 1 1 620C48AF
P 3650 4250
AR Path="/620175DF/620C48AF" Ref="R211"  Part="1" 
AR Path="/62232D7F/620C48AF" Ref="R311"  Part="1" 
AR Path="/62233DDF/620C48AF" Ref="R411"  Part="1" 
AR Path="/62233DE1/620C48AF" Ref="R511"  Part="1" 
AR Path="/620410CF/620C48AF" Ref="R311"  Part="1" 
AR Path="/620423ED/620C48AF" Ref="R411"  Part="1" 
AR Path="/620423EF/620C48AF" Ref="R511"  Part="1" 
F 0 "R211" V 3443 4250 50  0000 C CNN
F 1 "1k" V 3534 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3580 4250 50  0001 C CNN
F 3 "~" H 3650 4250 50  0001 C CNN
	1    3650 4250
	0    1    1    0   
$EndComp
Connection ~ 3500 4250
Text Label 3950 4250 0    50   ~ 0
triangle
Wire Wire Line
	3950 4250 3800 4250
Wire Wire Line
	2700 4150 2900 4150
Connection ~ 2700 5250
$Comp
L Device:R R209
U 1 1 620C89DC
P 2700 3900
AR Path="/620175DF/620C89DC" Ref="R209"  Part="1" 
AR Path="/62232D7F/620C89DC" Ref="R309"  Part="1" 
AR Path="/62233DDF/620C89DC" Ref="R409"  Part="1" 
AR Path="/62233DE1/620C89DC" Ref="R509"  Part="1" 
AR Path="/620410CF/620C89DC" Ref="R309"  Part="1" 
AR Path="/620423ED/620C89DC" Ref="R409"  Part="1" 
AR Path="/620423EF/620C89DC" Ref="R509"  Part="1" 
F 0 "R209" H 2630 3854 50  0000 R CNN
F 1 "2.2k" H 2630 3945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2630 3900 50  0001 C CNN
F 3 "~" H 2700 3900 50  0001 C CNN
	1    2700 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R208
U 1 1 620C98DF
P 2300 3550
AR Path="/620175DF/620C98DF" Ref="R208"  Part="1" 
AR Path="/62232D7F/620C98DF" Ref="R308"  Part="1" 
AR Path="/62233DDF/620C98DF" Ref="R408"  Part="1" 
AR Path="/62233DE1/620C98DF" Ref="R508"  Part="1" 
AR Path="/620410CF/620C98DF" Ref="R308"  Part="1" 
AR Path="/620423ED/620C98DF" Ref="R408"  Part="1" 
AR Path="/620423EF/620C98DF" Ref="R508"  Part="1" 
F 0 "R208" H 2230 3504 50  0000 R CNN
F 1 "1k" H 2230 3595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2230 3550 50  0001 C CNN
F 3 "~" H 2300 3550 50  0001 C CNN
	1    2300 3550
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D203
U 1 1 620CC0D5
P 1850 3550
AR Path="/620175DF/620CC0D5" Ref="D203"  Part="1" 
AR Path="/62232D7F/620CC0D5" Ref="D303"  Part="1" 
AR Path="/62233DDF/620CC0D5" Ref="D403"  Part="1" 
AR Path="/62233DE1/620CC0D5" Ref="D503"  Part="1" 
AR Path="/620410CF/620CC0D5" Ref="D303"  Part="1" 
AR Path="/620423ED/620CC0D5" Ref="D403"  Part="1" 
AR Path="/620423EF/620CC0D5" Ref="D503"  Part="1" 
F 0 "D203" V 1804 3630 50  0000 L CNN
F 1 "1N4148" V 1895 3630 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1850 3375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1850 3550 50  0001 C CNN
	1    1850 3550
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D202
U 1 1 620CE3C9
P 1400 3550
AR Path="/620175DF/620CE3C9" Ref="D202"  Part="1" 
AR Path="/62232D7F/620CE3C9" Ref="D302"  Part="1" 
AR Path="/62233DDF/620CE3C9" Ref="D402"  Part="1" 
AR Path="/62233DE1/620CE3C9" Ref="D502"  Part="1" 
AR Path="/620410CF/620CE3C9" Ref="D302"  Part="1" 
AR Path="/620423ED/620CE3C9" Ref="D402"  Part="1" 
AR Path="/620423EF/620CE3C9" Ref="D502"  Part="1" 
F 0 "D202" V 1446 3470 50  0000 R CNN
F 1 "1N4148" V 1355 3470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1400 3375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1400 3550 50  0001 C CNN
	1    1400 3550
	0    -1   -1   0   
$EndComp
Connection ~ 1850 3400
Wire Wire Line
	1850 3400 1400 3400
Connection ~ 2300 3400
Wire Wire Line
	2300 3400 1850 3400
Connection ~ 1850 3700
Wire Wire Line
	1850 3700 1400 3700
Wire Wire Line
	2300 3700 1850 3700
$Comp
L power:GND #PWR0208
U 1 1 620D118A
P 1850 3700
AR Path="/620175DF/620D118A" Ref="#PWR0208"  Part="1" 
AR Path="/62232D7F/620D118A" Ref="#PWR0308"  Part="1" 
AR Path="/62233DDF/620D118A" Ref="#PWR0408"  Part="1" 
AR Path="/62233DE1/620D118A" Ref="#PWR0508"  Part="1" 
AR Path="/620410CF/620D118A" Ref="#PWR0308"  Part="1" 
AR Path="/620423ED/620D118A" Ref="#PWR0408"  Part="1" 
AR Path="/620423EF/620D118A" Ref="#PWR0508"  Part="1" 
F 0 "#PWR0208" H 1850 3450 50  0001 C CNN
F 1 "GND" H 1855 3527 50  0000 C CNN
F 2 "" H 1850 3700 50  0001 C CNN
F 3 "" H 1850 3700 50  0001 C CNN
	1    1850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R205
U 1 1 620D3ED6
P 2850 3400
AR Path="/620175DF/620D3ED6" Ref="R205"  Part="1" 
AR Path="/62232D7F/620D3ED6" Ref="R305"  Part="1" 
AR Path="/62233DDF/620D3ED6" Ref="R405"  Part="1" 
AR Path="/62233DE1/620D3ED6" Ref="R505"  Part="1" 
AR Path="/620410CF/620D3ED6" Ref="R305"  Part="1" 
AR Path="/620423ED/620D3ED6" Ref="R405"  Part="1" 
AR Path="/620423EF/620D3ED6" Ref="R505"  Part="1" 
F 0 "R205" V 2643 3400 50  0000 C CNN
F 1 "1k" V 2734 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2780 3400 50  0001 C CNN
F 3 "~" H 2850 3400 50  0001 C CNN
	1    2850 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3750 2700 3400
Wire Wire Line
	3000 3400 3500 3400
$Comp
L Device:R R207
U 1 1 620DF176
P 3500 3600
AR Path="/620175DF/620DF176" Ref="R207"  Part="1" 
AR Path="/62232D7F/620DF176" Ref="R307"  Part="1" 
AR Path="/62233DDF/620DF176" Ref="R407"  Part="1" 
AR Path="/62233DE1/620DF176" Ref="R507"  Part="1" 
AR Path="/620410CF/620DF176" Ref="R307"  Part="1" 
AR Path="/620423ED/620DF176" Ref="R407"  Part="1" 
AR Path="/620423EF/620DF176" Ref="R507"  Part="1" 
F 0 "R207" H 3430 3554 50  0000 R CNN
F 1 "10k" H 3430 3645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 3600 50  0001 C CNN
F 3 "~" H 3500 3600 50  0001 C CNN
	1    3500 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 3450 3500 3400
Connection ~ 3500 3400
$Comp
L power:GND #PWR0207
U 1 1 620E08F8
P 3500 3750
AR Path="/620175DF/620E08F8" Ref="#PWR0207"  Part="1" 
AR Path="/62232D7F/620E08F8" Ref="#PWR0307"  Part="1" 
AR Path="/62233DDF/620E08F8" Ref="#PWR0407"  Part="1" 
AR Path="/62233DE1/620E08F8" Ref="#PWR0507"  Part="1" 
AR Path="/620410CF/620E08F8" Ref="#PWR0307"  Part="1" 
AR Path="/620423ED/620E08F8" Ref="#PWR0407"  Part="1" 
AR Path="/620423EF/620E08F8" Ref="#PWR0507"  Part="1" 
F 0 "#PWR0207" H 3500 3500 50  0001 C CNN
F 1 "GND" H 3505 3577 50  0000 C CNN
F 2 "" H 3500 3750 50  0001 C CNN
F 3 "" H 3500 3750 50  0001 C CNN
	1    3500 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R201
U 1 1 620E0F2F
P 3350 2800
AR Path="/620175DF/620E0F2F" Ref="R201"  Part="1" 
AR Path="/62232D7F/620E0F2F" Ref="R301"  Part="1" 
AR Path="/62233DDF/620E0F2F" Ref="R401"  Part="1" 
AR Path="/62233DE1/620E0F2F" Ref="R501"  Part="1" 
AR Path="/620410CF/620E0F2F" Ref="R301"  Part="1" 
AR Path="/620423ED/620E0F2F" Ref="R401"  Part="1" 
AR Path="/620423EF/620E0F2F" Ref="R501"  Part="1" 
F 0 "R201" V 3143 2800 50  0000 C CNN
F 1 "1k" V 3234 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3280 2800 50  0001 C CNN
F 3 "~" H 3350 2800 50  0001 C CNN
	1    3350 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0205
U 1 1 620E17E0
P 3200 2800
AR Path="/620175DF/620E17E0" Ref="#PWR0205"  Part="1" 
AR Path="/62232D7F/620E17E0" Ref="#PWR0305"  Part="1" 
AR Path="/62233DDF/620E17E0" Ref="#PWR0405"  Part="1" 
AR Path="/62233DE1/620E17E0" Ref="#PWR0505"  Part="1" 
AR Path="/620410CF/620E17E0" Ref="#PWR0305"  Part="1" 
AR Path="/620423ED/620E17E0" Ref="#PWR0405"  Part="1" 
AR Path="/620423EF/620E17E0" Ref="#PWR0505"  Part="1" 
F 0 "#PWR0205" H 3200 2550 50  0001 C CNN
F 1 "GND" H 3205 2627 50  0000 C CNN
F 2 "" H 3200 2800 50  0001 C CNN
F 3 "" H 3200 2800 50  0001 C CNN
	1    3200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3200 3500 2800
$Comp
L Device:R R202
U 1 1 620EA37C
P 3650 2800
AR Path="/620175DF/620EA37C" Ref="R202"  Part="1" 
AR Path="/62232D7F/620EA37C" Ref="R302"  Part="1" 
AR Path="/62233DDF/620EA37C" Ref="R402"  Part="1" 
AR Path="/62233DE1/620EA37C" Ref="R502"  Part="1" 
AR Path="/620410CF/620EA37C" Ref="R302"  Part="1" 
AR Path="/620423ED/620EA37C" Ref="R402"  Part="1" 
AR Path="/620423EF/620EA37C" Ref="R502"  Part="1" 
F 0 "R202" V 3857 2800 50  0000 C CNN
F 1 "10k" V 3766 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3580 2800 50  0001 C CNN
F 3 "~" H 3650 2800 50  0001 C CNN
	1    3650 2800
	0    -1   -1   0   
$EndComp
Connection ~ 3500 2800
Wire Wire Line
	3800 2800 4100 2800
Wire Wire Line
	4100 2800 4100 3300
$Comp
L Device:R R204
U 1 1 620EBFFD
P 4250 3300
AR Path="/620175DF/620EBFFD" Ref="R204"  Part="1" 
AR Path="/62232D7F/620EBFFD" Ref="R304"  Part="1" 
AR Path="/62233DDF/620EBFFD" Ref="R404"  Part="1" 
AR Path="/62233DE1/620EBFFD" Ref="R504"  Part="1" 
AR Path="/620410CF/620EBFFD" Ref="R304"  Part="1" 
AR Path="/620423ED/620EBFFD" Ref="R404"  Part="1" 
AR Path="/620423EF/620EBFFD" Ref="R504"  Part="1" 
F 0 "R204" V 4043 3300 50  0000 C CNN
F 1 "1k" V 4134 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 3300 50  0001 C CNN
F 3 "~" H 4250 3300 50  0001 C CNN
	1    4250 3300
	0    1    1    0   
$EndComp
Connection ~ 4100 3300
Text Label 4550 3300 0    50   ~ 0
sine
Wire Wire Line
	4550 3300 4400 3300
Text Label 5100 4750 2    50   ~ 0
square
Text Label 5100 4550 2    50   ~ 0
triangle
Text Label 5100 4350 2    50   ~ 0
sine
$Comp
L Device:R R206
U 1 1 62124CAD
P 8150 3500
AR Path="/620175DF/62124CAD" Ref="R206"  Part="1" 
AR Path="/62232D7F/62124CAD" Ref="R306"  Part="1" 
AR Path="/62233DDF/62124CAD" Ref="R406"  Part="1" 
AR Path="/62233DE1/62124CAD" Ref="R506"  Part="1" 
AR Path="/620410CF/62124CAD" Ref="R306"  Part="1" 
AR Path="/620423ED/62124CAD" Ref="R406"  Part="1" 
AR Path="/620423EF/62124CAD" Ref="R506"  Part="1" 
F 0 "R206" V 7943 3500 50  0000 C CNN
F 1 "1M" V 8034 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8080 3500 50  0001 C CNN
F 3 "~" H 8150 3500 50  0001 C CNN
	1    8150 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J201
U 1 1 62126627
P 7700 3500
AR Path="/620175DF/62126627" Ref="J201"  Part="1" 
AR Path="/62232D7F/62126627" Ref="J301"  Part="1" 
AR Path="/62233DDF/62126627" Ref="J401"  Part="1" 
AR Path="/62233DE1/62126627" Ref="J501"  Part="1" 
AR Path="/620410CF/62126627" Ref="J301"  Part="1" 
AR Path="/620423ED/62126627" Ref="J401"  Part="1" 
AR Path="/620423EF/62126627" Ref="J501"  Part="1" 
F 0 "J201" H 7728 3526 50  0000 L CNN
F 1 "LEDs_IN_Conn_01x01_Female" H 7728 3435 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7700 3500 50  0001 C CNN
F 3 "~" H 7700 3500 50  0001 C CNN
	1    7700 3500
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC547 Q201
U 1 1 621290E1
P 8500 3300
AR Path="/620175DF/621290E1" Ref="Q201"  Part="1" 
AR Path="/62232D7F/621290E1" Ref="Q301"  Part="1" 
AR Path="/62233DDF/621290E1" Ref="Q401"  Part="1" 
AR Path="/62233DE1/621290E1" Ref="Q501"  Part="1" 
AR Path="/620410CF/621290E1" Ref="Q301"  Part="1" 
AR Path="/620423ED/621290E1" Ref="Q401"  Part="1" 
AR Path="/620423EF/621290E1" Ref="Q501"  Part="1" 
F 0 "Q201" H 8691 3346 50  0000 L CNN
F 1 "BC547" H 8691 3255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8700 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 8500 3300 50  0001 L CNN
	1    8500 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC557 Q202
U 1 1 6212AA74
P 8500 3700
AR Path="/620175DF/6212AA74" Ref="Q202"  Part="1" 
AR Path="/62232D7F/6212AA74" Ref="Q302"  Part="1" 
AR Path="/62233DDF/6212AA74" Ref="Q402"  Part="1" 
AR Path="/62233DE1/6212AA74" Ref="Q502"  Part="1" 
AR Path="/620410CF/6212AA74" Ref="Q302"  Part="1" 
AR Path="/620423ED/6212AA74" Ref="Q402"  Part="1" 
AR Path="/620423EF/6212AA74" Ref="Q502"  Part="1" 
F 0 "Q202" H 8691 3654 50  0000 L CNN
F 1 "BC557" H 8691 3745 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8700 3625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 8500 3700 50  0001 L CNN
	1    8500 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	8300 3300 8300 3500
Connection ~ 8300 3500
Wire Wire Line
	8300 3500 8300 3700
$Comp
L power:GND #PWR0206
U 1 1 62146F79
P 9050 3500
AR Path="/620175DF/62146F79" Ref="#PWR0206"  Part="1" 
AR Path="/62232D7F/62146F79" Ref="#PWR0306"  Part="1" 
AR Path="/62233DDF/62146F79" Ref="#PWR0406"  Part="1" 
AR Path="/62233DE1/62146F79" Ref="#PWR0506"  Part="1" 
AR Path="/620410CF/62146F79" Ref="#PWR0306"  Part="1" 
AR Path="/620423ED/62146F79" Ref="#PWR0406"  Part="1" 
AR Path="/620423EF/62146F79" Ref="#PWR0506"  Part="1" 
F 0 "#PWR0206" H 9050 3250 50  0001 C CNN
F 1 "GND" H 9055 3327 50  0000 C CNN
F 2 "" H 9050 3500 50  0001 C CNN
F 3 "" H 9050 3500 50  0001 C CNN
	1    9050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3500 8600 3500
Connection ~ 8600 3500
$Comp
L Device:R R210
U 1 1 62148F45
P 8600 4050
AR Path="/620175DF/62148F45" Ref="R210"  Part="1" 
AR Path="/62232D7F/62148F45" Ref="R310"  Part="1" 
AR Path="/62233DDF/62148F45" Ref="R410"  Part="1" 
AR Path="/62233DE1/62148F45" Ref="R510"  Part="1" 
AR Path="/620410CF/62148F45" Ref="R310"  Part="1" 
AR Path="/620423ED/62148F45" Ref="R410"  Part="1" 
AR Path="/620423EF/62148F45" Ref="R510"  Part="1" 
F 0 "R210" H 8530 4004 50  0000 R CNN
F 1 "2.2k" H 8530 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8530 4050 50  0001 C CNN
F 3 "~" H 8600 4050 50  0001 C CNN
	1    8600 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R203
U 1 1 62149F90
P 8600 2950
AR Path="/620175DF/62149F90" Ref="R203"  Part="1" 
AR Path="/62232D7F/62149F90" Ref="R303"  Part="1" 
AR Path="/62233DDF/62149F90" Ref="R403"  Part="1" 
AR Path="/62233DE1/62149F90" Ref="R503"  Part="1" 
AR Path="/620410CF/62149F90" Ref="R303"  Part="1" 
AR Path="/620423ED/62149F90" Ref="R403"  Part="1" 
AR Path="/620423EF/62149F90" Ref="R503"  Part="1" 
F 0 "R203" H 8530 2904 50  0000 R CNN
F 1 "2.2k" H 8530 2995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8530 2950 50  0001 C CNN
F 3 "~" H 8600 2950 50  0001 C CNN
	1    8600 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D201
U 1 1 6214B418
P 8600 2650
AR Path="/620175DF/6214B418" Ref="D201"  Part="1" 
AR Path="/62232D7F/6214B418" Ref="D301"  Part="1" 
AR Path="/62233DDF/6214B418" Ref="D401"  Part="1" 
AR Path="/62233DE1/6214B418" Ref="D501"  Part="1" 
AR Path="/620410CF/6214B418" Ref="D301"  Part="1" 
AR Path="/620423ED/6214B418" Ref="D401"  Part="1" 
AR Path="/620423EF/6214B418" Ref="D501"  Part="1" 
F 0 "D201" V 8639 2532 50  0000 R CNN
F 1 "green" V 8548 2532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8600 2650 50  0001 C CNN
F 3 "~" H 8600 2650 50  0001 C CNN
	1    8600 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D204
U 1 1 6214C1DB
P 8600 4350
AR Path="/620175DF/6214C1DB" Ref="D204"  Part="1" 
AR Path="/62232D7F/6214C1DB" Ref="D304"  Part="1" 
AR Path="/62233DDF/6214C1DB" Ref="D404"  Part="1" 
AR Path="/62233DE1/6214C1DB" Ref="D504"  Part="1" 
AR Path="/620410CF/6214C1DB" Ref="D304"  Part="1" 
AR Path="/620423ED/6214C1DB" Ref="D404"  Part="1" 
AR Path="/620423EF/6214C1DB" Ref="D504"  Part="1" 
F 0 "D204" V 8639 4232 50  0000 R CNN
F 1 "red" V 8548 4232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8600 4350 50  0001 C CNN
F 3 "~" H 8600 4350 50  0001 C CNN
	1    8600 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0204
U 1 1 6214DEFC
P 8600 2500
AR Path="/620175DF/6214DEFC" Ref="#PWR0204"  Part="1" 
AR Path="/62232D7F/6214DEFC" Ref="#PWR0304"  Part="1" 
AR Path="/62233DDF/6214DEFC" Ref="#PWR0404"  Part="1" 
AR Path="/62233DE1/6214DEFC" Ref="#PWR0504"  Part="1" 
AR Path="/620410CF/6214DEFC" Ref="#PWR0304"  Part="1" 
AR Path="/620423ED/6214DEFC" Ref="#PWR0404"  Part="1" 
AR Path="/620423EF/6214DEFC" Ref="#PWR0504"  Part="1" 
F 0 "#PWR0204" H 8600 2350 50  0001 C CNN
F 1 "VCC" H 8615 2673 50  0000 C CNN
F 2 "" H 8600 2500 50  0001 C CNN
F 3 "" H 8600 2500 50  0001 C CNN
	1    8600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0209
U 1 1 62154B66
P 8600 4500
AR Path="/620175DF/62154B66" Ref="#PWR0209"  Part="1" 
AR Path="/62232D7F/62154B66" Ref="#PWR0309"  Part="1" 
AR Path="/62233DDF/62154B66" Ref="#PWR0409"  Part="1" 
AR Path="/62233DE1/62154B66" Ref="#PWR0509"  Part="1" 
AR Path="/620410CF/62154B66" Ref="#PWR0309"  Part="1" 
AR Path="/620423ED/62154B66" Ref="#PWR0409"  Part="1" 
AR Path="/620423EF/62154B66" Ref="#PWR0509"  Part="1" 
F 0 "#PWR0209" H 8600 4350 50  0001 C CNN
F 1 "VDD" H 8615 4673 50  0000 C CNN
F 2 "" H 8600 4500 50  0001 C CNN
F 3 "" H 8600 4500 50  0001 C CNN
	1    8600 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 6250 3850 6100
Connection ~ 3850 6100
Wire Wire Line
	3700 6400 3000 6400
Connection ~ 2700 5800
$Comp
L Device:R R215
U 1 1 62057226
P 2850 5800
AR Path="/620175DF/62057226" Ref="R215"  Part="1" 
AR Path="/62232D7F/62057226" Ref="R315"  Part="1" 
AR Path="/62233DDF/62057226" Ref="R415"  Part="1" 
AR Path="/62233DE1/62057226" Ref="R515"  Part="1" 
AR Path="/620410CF/62057226" Ref="R315"  Part="1" 
AR Path="/620423ED/62057226" Ref="R415"  Part="1" 
AR Path="/620423EF/62057226" Ref="R515"  Part="1" 
F 0 "R215" V 2643 5800 50  0000 C CNN
F 1 "10k" V 2734 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2780 5800 50  0001 C CNN
F 3 "~" H 2850 5800 50  0001 C CNN
	1    2850 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 3400 2700 3400
Wire Wire Line
	2700 4150 2700 4050
Wire Wire Line
	2700 4150 2700 5250
Connection ~ 2700 4150
Connection ~ 2700 3400
Wire Wire Line
	4550 6200 4900 6200
Wire Wire Line
	5100 4350 5600 4350
Wire Wire Line
	5100 4550 5600 4550
Wire Wire Line
	5100 4750 5600 4750
Wire Wire Line
	7900 3500 8000 3500
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 6206A61F
P 5800 4350
AR Path="/620175DF/6206A61F" Ref="J?"  Part="1" 
AR Path="/62232D7F/6206A61F" Ref="J?"  Part="1" 
AR Path="/62233DDF/6206A61F" Ref="J?"  Part="1" 
AR Path="/62233DE1/6206A61F" Ref="J?"  Part="1" 
AR Path="/620410CF/6206A61F" Ref="J?"  Part="1" 
AR Path="/620423ED/6206A61F" Ref="J?"  Part="1" 
AR Path="/620423EF/6206A61F" Ref="J?"  Part="1" 
F 0 "J?" H 5828 4376 50  0000 L CNN
F 1 "sine_OUT_Conn_01x01_Female" H 5828 4285 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5800 4350 50  0001 C CNN
F 3 "~" H 5800 4350 50  0001 C CNN
	1    5800 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 6206AF07
P 5800 4550
AR Path="/620175DF/6206AF07" Ref="J?"  Part="1" 
AR Path="/62232D7F/6206AF07" Ref="J?"  Part="1" 
AR Path="/62233DDF/6206AF07" Ref="J?"  Part="1" 
AR Path="/62233DE1/6206AF07" Ref="J?"  Part="1" 
AR Path="/620410CF/6206AF07" Ref="J?"  Part="1" 
AR Path="/620423ED/6206AF07" Ref="J?"  Part="1" 
AR Path="/620423EF/6206AF07" Ref="J?"  Part="1" 
F 0 "J?" H 5828 4576 50  0000 L CNN
F 1 "tri_OUT_Conn_01x01_Female" H 5828 4485 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5800 4550 50  0001 C CNN
F 3 "~" H 5800 4550 50  0001 C CNN
	1    5800 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 6206B6CE
P 5800 4750
AR Path="/620175DF/6206B6CE" Ref="J?"  Part="1" 
AR Path="/62232D7F/6206B6CE" Ref="J?"  Part="1" 
AR Path="/62233DDF/6206B6CE" Ref="J?"  Part="1" 
AR Path="/62233DE1/6206B6CE" Ref="J?"  Part="1" 
AR Path="/620410CF/6206B6CE" Ref="J?"  Part="1" 
AR Path="/620423ED/6206B6CE" Ref="J?"  Part="1" 
AR Path="/620423EF/6206B6CE" Ref="J?"  Part="1" 
F 0 "J?" H 5828 4776 50  0000 L CNN
F 1 "square_OUT_Conn_01x01_Female" H 5828 4685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5800 4750 50  0001 C CNN
F 3 "~" H 5800 4750 50  0001 C CNN
	1    5800 4750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
